{
  "name": "vscode-dv-flow",
  "displayName": "vscode-dv-flow",
  "description": "VSCode support for the dv-flow build tool",
  "version": "0.0.5",
  "publisher": "matthew-ballance",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dvflow",
    "onView:dvFlowWorkspace",
    "onCommand:vscode-dv-flow.openFlowGraph",
    "onCommand:vscode-dv-flow.updateTree",
    "onCommand:vscode-dv-flow.refreshTree",
    "onCommand:vscode-dv-flow.openTask",
    "onCommand:vscode-dv-flow.runTask",
    "onCommand:dvflow.pickTask",
    "onDebug",
    "workspaceContains:flow.dv"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "debuggers": [
      {
        "type": "dvflow",
        "label": "DV Flow",
        "program": "./out/debugProvider.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "task"
            ],
            "properties": {
              "task": {
                "type": "string",
                "description": "The name of the DV Flow task to run",
                "default": "${command:dvflow.pickTask}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "dvflow",
            "request": "launch",
            "name": "Run DV Flow Task",
            "task": "${command:dvflow.pickTask}"
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "dvflow",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The name of the DV Flow task to run"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "dvflow.pickTask",
        "title": "Pick DV Flow Task",
        "category": "DV Flow"
      },
      {
        "command": "vscode-dv-flow.runTask",
        "title": "Run DV Flow Task",
        "category": "DV Flow"
      },
      {
        "command": "vscode-dv-flow.openFlowGraph",
        "title": "Open Flow Graph"
      },
      {
        "command": "vscode-dv-flow.updateTree",
        "title": "Update DV-Flow Tree"
      },
      {
        "command": "vscode-dv-flow.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-dv-flow.openTask",
        "title": "Open Task Source"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dv-flow-explorer",
          "title": "DV Flow",
          "icon": "$(circuit-board)"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "dvFlowWorkspace",
          "name": "Workspace",
          "icon": "$(circuit-board)",
          "contextualTitle": "DV Flow Workspace"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-dv-flow.runTask",
          "when": "workspaceHasFlow"
        }
      ],
      "view/title": [
        {
          "command": "vscode-dv-flow.refreshTree",
          "when": "view == dvFlowWorkspace",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-dv-flow.openFlowGraph",
          "when": "view == dvFlowWorkspace && viewItem == task",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "dvFlow.graphView",
        "displayName": "Flow Graph View",
        "selector": [
          {
            "filenamePattern": "*.dvg"
          }
        ],
        "priority": "default"
      }
    ],
    "configurationDefaults": {
      "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
      }
    },
    "languages": [
      {
        "id": "dvflow",
        "extensions": [
          ".dv"
        ],
        "filenames": [
          "flow.dv"
        ],
        "configuration": "./language-configuration.json",
        "aliases": [
          "DV Flow",
          "dvflow"
        ]
      }
    ],
    "grammars": [
      {
        "language": "dvflow",
        "scopeName": "source.yaml",
        "path": "./syntaxes/yaml.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "d3-graphviz": "^4.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "bundleDependencies": []
}
